<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <link rel="stylesheet" href="style.css">
    
</head>

<body>
  <div>
    <header>
      <h1>changelog</h1>
      <p>have everything we have shipped in the past few days</p>
    </header>
    <main>
      <article>
        <p>september 3,2024</p>
        <li>announcing projects on frontend roadmap</li>
      </article>
      <article>
        <p>agust 28,2024</p>
        <li>build your learning habit with learning stake</li>
      </article>
      <article>
        <p>august 25,2024</p>
        <li>git and github roadmap</li>
      </article>
      <article>
        <p>august 22,2024</p>
        <li>submit your project solution and get feedback</li>
      </article>
      <article>
        <p>august 15,2024</p>
        <li>backend project ideas</li>
      </article>
      <article>
        <p>august 10,2025</p>
        <li>redis roadmap</li>
      </article>
      <article>
        <p>august 1,2025</p>
        <li>changelog page to help you stay in the loop</li>
      </article>
      <button>visit compleate changelog</button>
    </main>
  </div>

</body>

</html>